Source: kde4libs
Section: libs
Priority: optional
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <sune@debian.org>,
           Modestas Vainius <modax@debian.org>,
           George Kiagiadakis <kiagiadakis.george@gmail.com>,
           Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>,
           Maximiliano Curia <maxy@debian.org>,
           Diane Trout <diane@debian.org>,
Build-Depends: aspell,
               automoc (>= 1.0~version-0.9.88),
               bison,
               cmake (>= 2.8.9~),
               debhelper (>= 9),
               docbook-xml,
               docbook-xsl,
               flex,
               hspell,
               libacl1-dev,
               libaspell-dev,
               libattica-dev (>= 0.4.2),
               libavahi-common-dev,
               libbz2-dev,
               libdbusmenu-qt-dev,
               libdlrestrictions-dev (>= 0.14),
               libenchant-dev,
               libfam-dev,
               libgif-dev,
               libjpeg-dev,
               libkrb5-dev,
               liblzma-dev,
               libpcre3-dev,
               libphonon-dev (>= 4:4.6.0really4.3.80),
               libpng-dev,
               libpolkit-qt-1-dev (>= 0.99.0),
               libqca2-dev (>= 2.0.0),
               libqt4-dev (>= 4:4.8.0),
               libqt4-opengl-dev (>= 4:4.8.0),
               libqtwebkit-dev,
               libsm-dev,
               libssl1.0-dev,
               libudev-dev [linux-any],
               libutempter-dev,
               libxml2-dev,
               libxml2-utils,
               libxrender-dev,
               libxslt1-dev,
               libxss-dev,
               pkg-kde-tools (>= 0.14),
               shared-mime-info (>= 0.60),
               zlib1g-dev
Build-Conflicts: libqtwebkit-dev (<< 2.2.1)
Standards-Version: 4.1.5
Homepage: http://www.kde.org/
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kde4libs
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kde4libs.git

Package: libkdecore5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: KDE Platform Core Library
 All KDE Applications use this library to provide basic functionality such as
 the configuration system, IPC, internationalization and locale support,
 site-independent access to the filesystem and a large number of other (but no
 less important) things. The classes in this library does not require linkage
 to QtGui or any other library that requires a graphical interface.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkdeui5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: kdelibs5-data (>= ${source:Version})
Suggests: hspell
Description: KDE Platform User Interface Library
 This library provides standard user interface elements for use in KDE
 Applications. If your KDE Application has a GUI, you will almost certainly
 link to this library.
 .
 A spell-checker functionality is also provided. Sonnet offers easy access to
 International ISpell or ASpell as well as a spell-checker GUI ("Add",
 "Replace", etc.).
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkpty4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Pseudo Terminal Library for the KDE Platform
 This library provides primitives to interface with pseudo terminal devices as
 well as a KProcess derived class for running child processes and communicating
 with them using a pty.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkdesu5
Architecture: any
Depends: xauth, ${misc:Depends}, ${shlibs:Depends}
Description: Console-mode Authentication Library for the KDE Platform
 This library provides functionality for building GUI front ends for (password
 asking) console mode programs. For example, kdesu and kdessh use it to
 interface with su and ssh respectively.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkjsapi4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: KJS API Library for the KDE Development Platform
 This library provides an ECMAScript compatible interpreter. The ECMA standard
 is based on well known scripting languages such as Netscape's JavaScript and
 Microsoft's JScript.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkjsembed4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library for binding JavaScript objects to QObjects
 This library provides a method of binding JavaScript objects to QObjects, so
 you can script your applications. It also provides an interface for running
 embedded Javascript.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkio5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: kdelibs5-plugins (= ${binary:Version})
Description: Network-enabled File Management Library for the KDE Platform
 This library implements almost all the file management functions you will ever
 need. In fact, the KDE file manager, Konqueror also uses this to provide its
 network-enabled file management. This library also implements the KDE file
 selector widget.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkntlm4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: NTLM Authentication Library for the KDE Platform
 This library is useful for creating the authentication structures which
 can be used for various servers which implement NTLM type authentication. A
 comprehensive description of the NTLM authentication protocol can be found at
 http://davenport.sourceforge.net/ntlm.html
 .
 The library also provides subroutines to create the LanManager and NT (MD4)
 hashes of a password.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libsolid4
Architecture: any
Depends: udev [linux-any], ${misc:Depends}, ${shlibs:Depends}
Recommends: udisks2 [linux-any], upower [linux-any]
Suggests: media-player-info [linux-any]
Breaks: kde-config-tablet (<< 1.2.5)
Description: Solid Library for KDE Platform
 Solid is a device integration framework. It provides a way of querying and
 interacting with hardware independently of the underlying operating system.
 .
 This package is part of the KDE Development Platform libraries module.
Homepage: http://solid.kde.org/

Package: libkde3support4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: KDE 3 Support Library for the KDE 4 Platform
 The classes here are only for convenience of porting from KDE 3 to KDE 4
 Platform. They are not supposed to be used for a long time. You should move on
 to replacement classes provided by the framework or implement something
 yourself in the long run.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkfile4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: File Selection Dialog Library for KDE Platform
 This library provides the file selection dialog and its components.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libknewstuff2-4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: gnupg, kdelibs5-data (= ${source:Version})
Description: "Get Hot New Stuff" v2 Library for the KDE Platform
 The KNewStuff2 ("Get Hot New Stuff" v2)  library adds data sharing
 capabilities to KDE Applications. Technically, it implements the GHNS and DXS
 specifications. The library consists of three parts: the data management core
 and GHNS protocol implementation, the DXS web service handler, and the user
 interface classes like dialogs and buttons.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libknewstuff3-4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: gnupg, kdelibs5-data (= ${source:Version})
Description: "Get Hot New Stuff" v3 Library for the KDE Platform
 The KNewStuff3 ("Get Hot New Stuff" v3) library adds data sharing capabilities
 to the KDE Applications. It uses libattica to access Open Collaboration
 Services providers. In addition the static XML from GHNS is supported.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkparts4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Framework for the KDE Platform Graphical Components
 This library implements the framework for reusable KDE components (kparts),
 which are elaborate widgets with a user-interface defined in terms of actions
 (menu items, toolbar icons).
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkutils4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: dummy transitional library
 This library has been split into libkcmutils4, libkprintutils4,
 libkidletime4 and libkemoticons4. This binary is provided to keep
 binary compatibility with software that was compiled against it.
 New software should not link against this library.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libthreadweaver4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: ThreadWeaver Library for the KDE Platform
 ThreadWeaver is a helper for multithreaded programming. It uses a job-based
 interface to queue tasks and execute them in an efficient way.  You simply
 divide the workload into jobs, state the dependencies between the jobs and
 ThreadWeaver will work out the most efficient way of dividing the work between
 threads within a set of resource limits.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkhtml5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: kdelibs5-plugins (= ${binary:Version})
Description: KHTML Web Content Rendering Engine
 This library provides the component based on the KDE parts framework that can
 be used to embed a fully-fledged HTML browser widget in any KDE Application.
 This library uses the KHTML Web Content Rendering Engine to rendering.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkimproxy4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Instant Messaging Interface Library for the KDE Platform
 This library provides an easy-to-use interface to any instant messengers or
 chat programs that implement KIMIface.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkmediaplayer4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: KMediaPlayer Interface for the KDE Platform
 KMediaPlayer provides an API for re-usable media player components. The main
 class (KMediaPlayer::Player) provides all the necessary media player
 operations, with an optional GUI to control them.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libktexteditor4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: KTextEditor interfaces for the KDE Platform
 This package provides the KTextEditor interfaces (also called KTE interfaces)
 that are a set of well-defined interfaces which an application or library can
 implement to provide advanced plain text editing services. Applications which
 utilise this interface can thus allow the user to choose which implementation
 of the editor component to use. The only implementation right now is the Kate
 Editor Component (Kate Part).
 .
 This package is part of the KDE Development Platform libraries module.

Package: libknotifyconfig4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library for configuring KDE Notifications
 This library provides a common interface for the configuration of the KDE
 Notifications (KNotify) for each KDE Application (e.g. "Configuration
 Notification" dialog).
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkdnssd4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: DNS-SD Protocol Library for the KDE Platform
 This library is for handling the DNS-based Service Discovery Protocol
 (DNS-SD), the layer of Zeroconf that allows network services, such as
 printers, to be discovered without any user intervention or centralized
 infrastructure.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkrosscore4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Kross Core Library
 Kross is a scripting bridge for the KDE Development Platform used to embed
 scripting functionality into an application. Kross provides an abstract API to
 provide scripting functionality in a interpreter-independent way. The
 application that uses Kross should not need to know anything about the
 scripting language being used.
 .
 The core of Kross provides the framework to deal transparently with
 interpreter-backends and offers abstract functionality to deal with scripts.
 .
 This package is part of the KDE Development Platform libraries module.
Homepage: http://kross.dipe.org

Package: libkrossui4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Kross UI Library
 Kross is a scripting bridge for the KDE Development Platform used to embed
 scripting functionality into an application. Kross provides an abstract API to
 provide scripting functionality in a interpreter-independent way. The
 application that uses Kross should not need to know anything about the
 scripting language being used.
 .
 The UI library of Kross provides the Kross KParts plugin and other classes
 aimed towards Kross integration with the KDE graphical applications.
 .
 This package is part of the KDE Development Platform libraries module.
Homepage: http://kross.dipe.org

Package: libplasma3
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Plasma Library for the KDE Platform
 This package contains the Plasma library. Plasma is one of the key
 technologies of KDE 4 (also known as the "Pillars of KDE"), and one of the
 most visible to users. It is the component that is "in charge" of the desktop
 interface; the desktop, panel (often referred simply as the task bar), and
 related elements. Plasma aims to change the traditional concepts of the
 "Desktop", incorporating semantic application elements, and bringing
 cooperating technologies to the user's fingertips in a way that is visually
 appealing while easing work flow.
 .
 It is part of the KDE Development Platform libraries module.
Homepage: http://plasma.kde.org/

Package: libkunitconversion4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Unit Conversion library for the KDE Platform
 The kunitconversion library can help KDE 4 applications in doing conversions
 of values in different measure units.
 .
 Currently, it can provide conversions for the following unit categories:
  * currency
  * density
  * energy
  * fuel efficiency
  * length
  * mass
  * power
  * pressure
  * temperature
  * time
  * velocity
  * volume
 .
 This library is part of the KDE Development Platform libraries module.

Package: libkdewebkit5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: KDE WebKit Library
 This library provides KDE integration of the QtWebKit library.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkcmutils4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: utility classes for using KCM modules
 This library provides utility classes for using KCM modules
 in a KDE application.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkemoticons4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: utility classes to deal with emoticon themes
 This library provides utility classes to deal with emoticon
 themes in KDE applications. It provides classes to load emoticon
 themes from various sources as well as install new themes.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkidletime4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library to provide information about idle time
 This library contains a class that allows applications to watch for
 user activity or inactivity. It is useful not only for finding out about
 the current idle time of the PC, but also for getting notified upon idle
 time events, such as custom timeouts, or user activity.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkprintutils4
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: utility classes to deal with printing
 This library is meant to provide utility classes for using printing features
 in KDE applications. Currently it only provides a print preview dialog.
 .
 This package is part of the KDE Development Platform libraries module.

Package: libkdeclarative5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: declarative library for plasma
 This library provides plasma bindings for Qt Quick
 .
 This package contains experimental software and should not be used in
 production environment
 .
 This package is part of the KDE Development Platform libraries module.

Package: kdelibs-bin
Section: kde
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Conflicts: kdelibs4c2a, kjscmd
Description: core executables for KDE Applications
 This package contains common core executables used by all KDE Applications.
 .
 This package is part of the KDE Development Platform libraries module.

Package: kdelibs5-plugins
Section: kde
Architecture: any
Depends: dbus-x11,
         katepart,
         kdelibs-bin (= ${binary:Version}),
         kdelibs5-data (= ${source:Version}),
         kdoctools (= ${binary:Version}),
         shared-mime-info (>= 0.60~),
         xdg-utils,
         ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Recommends: fonts-dejavu, kde-runtime
Replaces: kdelibs5-data (<< 4:4.6.3-3~), kdelibs5-dev (<< 4:4.6.2)
Breaks: kdelibs5-data (<< 4:4.6.3-3~),
        kdelibs5-dev (<< 4:4.6.2),
        kdevelop (<< 4:4.2)
Description: core plugins for KDE Applications
 This package contains core plugins for KDE Applications used by KDE
 Applications and KDE Development Platform libraries at runtime. This package
 is needed to run most KDE Applications.
 .
 This package is part of the KDE Development Platform libraries module.

Package: kdelibs5-data
Section: kde
Architecture: all
Depends: ca-certificates, hicolor-icon-theme, ${misc:Depends}, ${perl:Depends}
Replaces: kdebase-runtime-data (<< 4:4.5.85), libplasma2
Breaks: kdebase-runtime-data (<< 4:4.5.85), libplasma2
Description: core shared data for all KDE Applications
 This package contains architecture-independent data files needed to run KDE
 Applications.
 .
 This package is part of the KDE Development Platform libraries module.

Package: kdoctools
Section: doc
Architecture: any
Depends: docbook-xml,
         docbook-xsl,
         libxml2-utils,
         ${misc:Depends},
         ${shlibs:Depends}
Description: various tools for accessing application documentation
 This package provides KDE documentation tools (including the "help" KIO slave)
 for accessing documentation of KDE and GNOME applications.
 .
 This package is part of the KDE Development Platform libraries module.

Package: kdelibs5-dev
Section: libdevel
Architecture: any
Depends: automoc (>= 1.0~version-0.9.88),
         kdelibs-bin (= ${binary:Version}),
         kdoctools (= ${binary:Version}),
         ${allLibraries},
         ${misc:Depends},
         ${perl:Depends},
         ${sameVersionDep:libphonon-dev:libkhtml5},
         ${sameVersionDep:libqt4-dev:kdelibs5-plugins},
         ${shlibs:Depends}
Recommends: ${sameVersionDep:libqt4-opengl-dev:libplasma3-Depends}
Replaces: libplasma-dev (<< 4:4.1.96)
Breaks: libplasma-dev (<< 4:4.1.96)
Conflicts: kdelibs4-dev, libkjsembed-dev
Description: development files for the KDE Development Platform libraries
 This package contains development files for building KDE Applications and
 other software that uses the KDE Development Platform libraries.
 .
 This package is part of the KDE Development Platform libraries module.
