# These files are moved by dh_movelibkdeinit
./usr/lib/libkdeinit4_kbuildsycoca4.so
./usr/lib/libkdeinit4_kconf_update.so
./usr/lib/libkdeinit4_kded4.so
./usr/lib/libkdeinit4_kio_http_cache_cleaner.so
./usr/lib/libkdeinit4_klauncher.so

# Manpages are compressed.
./usr/share/man/man1/checkXML.1
./usr/share/man/man1/kconfig_compiler.1
./usr/share/man/man1/kde4-config.1
./usr/share/man/man1/kdecmake.1
./usr/share/man/man1/kjs.1
./usr/share/man/man1/kjscmd.1
./usr/share/man/man1/kross.1
./usr/share/man/man1/makekdewidgets.1
./usr/share/man/man1/preparetips.1
./usr/share/man/man7/kdeoptions.7
./usr/share/man/man7/qtoptions.7
./usr/share/man/man8/kbuildsycoca4.8
./usr/share/man/man8/kcookiejar4.8
./usr/share/man/man8/kded4.8
./usr/share/man/man8/kdeinit4.8
./usr/share/man/man8/meinproc4.8

# debian/kdelibs5-data.links:/etc/ssl/certs/ca-certificates.crt usr/share/kde4/apps/kssl/ca-bundle.crt
./usr/share/kde4/apps/kssl/ca-bundle.crt

# nepomuk unused
./usr/include/KDE/Nepomuk/MassUpdateJob
./usr/include/KDE/Nepomuk/Thing
./usr/include/KDE/Nepomuk/Variant
./usr/include/KDE/Nepomuk/Service
./usr/include/KDE/Nepomuk/TagWidget
./usr/include/KDE/Nepomuk/File
./usr/include/KDE/Nepomuk/Resource
./usr/include/KDE/Nepomuk/Tag
./usr/include/KDE/Nepomuk/ResourceManager
./usr/include/KDE/Nepomuk/Vocabulary/NCAL
./usr/include/KDE/Nepomuk/Vocabulary/PIMO
./usr/include/KDE/Nepomuk/Vocabulary/NMM
./usr/include/KDE/Nepomuk/Vocabulary/NCO
./usr/include/KDE/Nepomuk/Vocabulary/NIE
./usr/include/KDE/Nepomuk/Vocabulary/NEXIF
./usr/include/KDE/Nepomuk/Vocabulary/NFO
./usr/include/KDE/Nepomuk/Vocabulary/TMO
./usr/include/KDE/Nepomuk/Vocabulary/NUAO
./usr/include/KDE/Nepomuk/Vocabulary/NDO
./usr/include/KDE/Nepomuk/Vocabulary/NMO
./usr/include/KDE/Nepomuk/Utils/DynamicResourceFacet
./usr/include/KDE/Nepomuk/Utils/ResourceModel
./usr/include/KDE/Nepomuk/Utils/SimpleFacet
./usr/include/KDE/Nepomuk/Utils/SearchWidget
./usr/include/KDE/Nepomuk/Utils/SimpleResourceModel
./usr/include/KDE/Nepomuk/Utils/ProxyFacet
./usr/include/KDE/Nepomuk/Utils/FacetWidget
./usr/include/KDE/Nepomuk/Utils/Facet
./usr/include/KDE/Nepomuk/Types/Literal
./usr/include/KDE/Nepomuk/Types/Property
./usr/include/KDE/Nepomuk/Types/Class
./usr/include/KDE/Nepomuk/Types/Ontology
./usr/include/KDE/Nepomuk/Query/GroupTerm
./usr/include/KDE/Nepomuk/Query/QueryParser
./usr/include/KDE/Nepomuk/Query/Result
./usr/include/KDE/Nepomuk/Query/ComparisonTerm
./usr/include/KDE/Nepomuk/Query/Term
./usr/include/KDE/Nepomuk/Query/AndTerm
./usr/include/KDE/Nepomuk/Query/SimpleTerm
./usr/include/KDE/Nepomuk/Query/LiteralTerm
./usr/include/KDE/Nepomuk/Query/OptionalTerm
./usr/include/KDE/Nepomuk/Query/OrTerm
./usr/include/KDE/Nepomuk/Query/ResourceTypeTerm
./usr/include/KDE/Nepomuk/Query/StandardQuery
./usr/include/KDE/Nepomuk/Query/QueryServiceClient
./usr/include/KDE/Nepomuk/Query/NegationTerm
./usr/include/KDE/Nepomuk/Query/FileQuery
./usr/include/KDE/Nepomuk/Query/Query
./usr/include/KDE/Nepomuk/Query/ResourceTerm
